<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <html lang="en"> 
        <title>CV Fedchenko S</title>
    </head>
    <body>
      <div>
        <h1 align="center">CV Fedchenko Sergey</h1>
        <hr>
      </div>
      <div>
        <h3><em><u>Personal information</u></em></h3>
        <img src=".\assets\photo.jpg" alt="Федченко Сергей" width="200" height="300" align="right" hspace="450">
        <br>
        <p><b>City of residence:</b> Poltava</p>
        <p><b>Education:</b> Higher technical</p>
        <p><b>Date of Birth:</b> 14 april 1987г</p>
        <p><b>Telephone:</b> +38 (050) 585-06-46</p>
        <p><b>e-mail:</b> fsp0770@gmail.com</p>
        <p><b>Account Facebook:</b><a href="https://www.facebook.com/profile.php?id=100009463182638" title="Федченко Сергей" target="_blank"> facebook.com</a></p>
        <br>
        <hr>
      </div>  
      <div>
        <h3><em><u>Experience:</u></em></h3>
        <br>
        <p><b>Work period: </b>September 2004 to March 2011</p>
        <p><b>Position: </b>Purchasing / sales manager / work with suppliers / documentation</p>
        <p><b>In the organisation: </b>CH "Personal"</p>
        <p><b>Job Responsibilities: </b>
          <ul>
            <li>Control of stock balances in the warehouse, assortment of goods on the showcase.</li>
            <li>Logistics, negotiating with suppliers.</li>
            <li>Managing contracts, controlling payments and settling with suppliers.</li>
           </ul>
           <br>
        </p>
        <p><b>Work period: </b>May 2014 to date now</p>
        <p><b>Position: </b>Director</p>
        <p><b>In the organisation: </b>FOP Fedchenko Sergey Petrovich</p>
        <p><b>Direction of activity: </b>
          <ul>
            <li>Sale and service of computers and computer equipment.</li>
           </ul>
           <br>
        </p>
        <h3><em><u>Education</u></em></h3>
        <br>
        <p><b>Educational institution: </b>Poltava National Technical University
            them. Yuri Kondratyuk
         </p>
        <p><b>Expiration date: </b>2011</p>
        <p><b>The level of education: </b>Higher</p>
        <p><b>Faculty: </b>Electromechanical</p>
        <p><b>Speciality: </b>Automotive and Automotive</p>
        <br>    
      </div>
    </body>
</html>